# POC_Send_Mail_Without_Intent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecgtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecgtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecgtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
